<!-- index.html -->
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Sizing, Width Properties, and Selectors</title>
    <style>
      .wrapper {
        width: 400px;
        background-color: darkkhaki;
      }

      .box {
        border: 20px solid seagreen;
        padding: 10px;
        width: 100%;
        /* Changed width to 100% */
        box-sizing: border-box;
        /* Added box-sizing property */
      }

      p.highlight {
        color: blue;
      }

      .container>p {
        color: green;
      }

      ul#menu+p {
        color: red;
        /* Added adjacent sibling selector for paragraph following ul */
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <div class="box">This is a box with auto width.</div>
    </div>
    <div class="container">
      <p>This paragraph should be green.</p>
      <p class="highlight">This paragraph should be blue and green.</p>
    </div>
    <ul id="menu">
      <li>Menu Item 1</li>
      <li>Menu Item 2</li>
    </ul>
    <p>Paragraph following a UL.</p>
    <p class="highlight">This paragraph should only be blue.</p> <!-- Added paragraph with highlight class -->
  </body>

</html>